{
  "environment": "prod",
  "workspaceId": "PUT-YOUR-PROD-WORKSPACE-ID-HERE",
  "workspaceName": "Vendas",
  "servicePrincipalId": "${PBI_SP_PROD_CLIENT_ID}",
  "refreshPolicy": {
    "type": "scheduled",
    "schedule": "0 6 * * *",
    "maxRetries": 5
  },
  "approvers": [
    "steward-dados@empresa.com",
    "gerente-bi@empresa.com"
  ],
  "alerts": {
    "teams": "https://outlook.office.com/webhook/PLACEHOLDER",
    "emailOnFailure": [
      "oncall-bi@empresa.com",
      "steward-dados@empresa.com",
      "gerente-bi@empresa.com"
    ]
  }
}
